File: Source/mod_vectors_matrix3.f90
    
    
    !-- MATRIX3 ALGEBRA
    pure function mat3_add(a,b) result(c)
    type(matrix3), intent(in) :: a,b
    type(matrix3) :: c
    !DIR$ FMA
    c%a11 = a%a11 + b%a11
    c%a12 = a%a12 + b%a12
    c%a13 = a%a13 + b%a13
    c%a21 = a%a21 + b%a21
    c%a22 = a%a22 + b%a22
    c%a23 = a%a23 + b%a23
    c%a31 = a%a31 + b%a31
    c%a32 = a%a32 + b%a32
    c%a33 = a%a33 + b%a33
    end function

File: include/glmath.h
static inline mat3 mat3_add(const mat3 a, const mat3 b)
{
	return (mat3) {
		.a11 = a.a11 + b.a11,
		.a12 = a.a12 + b.a12,
		.a13 = a.a13 + b.a13,

		.a21 = a.a21 + b.a21,
		.a22 = a.a22 + b.a22,
		.a23 = a.a23 + b.a23,

		.a31 = a.a31 + b.a31,
		.a32 = a.a32 + b.a32,
		.a33 = a.a33 + b.a33
	};
}
